{% extends "base.html" %}
{% block content %}
<div class="max-w-7xl mx-auto bg-white rounded-lg shadow p-8 mt-10">
  <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
      <h2 class="text-2xl font-bold text-gray-800 mb-1">Admin Dashboard</h2>
      <p class="text-gray-600">Welcome, <span class="font-semibold">{{ session['username'] }}</span> (Admin)</p>
    </div>
    <div class="flex items-center gap-3 mt-4 md:mt-0">
      <a href="{{ url_for('verification_results') }}" class="inline-flex items-center px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded shadow">Verification Results</a>
      <a href="{{ url_for('logout') }}" class="inline-flex items-center px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded shadow">Logout</a>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <div class="col-span-2 bg-gray-50 p-4 rounded border">
      <h3 class="text-lg font-semibold text-gray-700 mb-3">Bulk Actions</h3>
      <div class="flex gap-3">
        <form method="post" action="{{ url_for('bulk_verify_all') }}">
          <button type="submit" class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded">Mark All Verified</button>
        </form>
        <form method="post" action="{{ url_for('bulk_unverify_all') }}">
          <button type="submit" class="px-4 py-2 bg-yellow-600 hover:bg-yellow-700 text-white rounded">Mark All Unverified</button>
        </form>
      </div>
      <p class="text-sm text-gray-600 mt-3">Bulk operations affect verification flags stored in the system for all certificates.</p>
    </div>

    <div class="bg-white p-4 rounded border">
      <h3 class="text-lg font-semibold text-gray-700 mb-3">Summary</h3>
      <div class="grid grid-cols-2 gap-3">
        <div class="p-3 bg-green-50 rounded text-center">
          <div class="text-sm text-gray-600">True Positives</div>
          <div class="text-2xl font-bold text-green-700">{{ verification_summary.TP }}</div>
        </div>
        <div class="p-3 bg-red-50 rounded text-center">
          <div class="text-sm text-gray-600">False Positives</div>
          <div class="text-2xl font-bold text-red-700">{{ verification_summary.FP }}</div>
        </div>
        <div class="p-3 bg-blue-50 rounded text-center">
          <div class="text-sm text-gray-600">True Negatives</div>
          <div class="text-2xl font-bold text-blue-700">{{ verification_summary.TN }}</div>
        </div>
        <div class="p-3 bg-gray-50 rounded text-center">
          <div class="text-sm text-gray-600">False Negatives</div>
          <div class="text-2xl font-bold text-gray-800">{{ verification_summary.FN }}</div>
        </div>
      </div>
      <p class="text-xs text-gray-500 mt-3">Total evaluated: {{ verification_summary.total }}</p>
    </div>
  </div>

  <div class="mb-10 bg-white rounded border shadow-sm p-6">
    <h3 class="text-xl font-semibold text-gray-700 mb-4">Users — Set Nativity</h3>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">#</th>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Username</th>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Role</th>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Nativity</th>
            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-100">
          {% for u in users %}
          <tr class="hover:bg-gray-50">
            <td class="px-4 py-3 text-sm text-gray-700">{{ loop.index }}</td>
            <td class="px-4 py-3 text-sm text-gray-700">{{ u.username }}</td>
            <td class="px-4 py-3 text-sm text-gray-700">{{ u.role }}</td>
            <td class="px-4 py-3 text-sm">
              {% if u.nativity == 'True' %}
                <span class="inline-block px-2 py-1 text-xs bg-green-100 text-green-800 rounded">True</span>
              {% else %}
                <span class="inline-block px-2 py-1 text-xs bg-gray-100 text-gray-800 rounded">False</span>
              {% endif %}
            </td>
            <td class="px-4 py-3 text-sm">
              <div class="flex gap-2">
                <form method="post" action="{{ url_for('set_nativity', username=u.username) }}">
                  <input type="hidden" name="nativity" value="True">
                  <button type="submit" class="px-3 py-1 bg-green-600 text-white rounded text-sm">Set True</button>
                </form>
                <form method="post" action="{{ url_for('set_nativity', username=u.username) }}">
                  <input type="hidden" name="nativity" value="False">
                  <button type="submit" class="px-3 py-1 bg-gray-300 text-gray-800 rounded text-sm">Set False</button>
                </form>
              </div>
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="5" class="px-4 py-4 text-sm text-gray-500 text-center">No users found.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <div class="mb-10 bg-white rounded border shadow-sm p-6">
    <h3 class="text-xl font-semibold text-gray-700 mb-4">Pending Approvals</h3>
    {% if pending %}
      <div class="space-y-4">
        {% for doc in pending %}
          <div class="flex items-start justify-between p-4 bg-gray-50 rounded border">
            <div>
              <div class="text-sm text-gray-600 mb-1">
                <strong>{{ doc.doc_type == 'personal_info' and 'Personal Info' or 'Certificate' }}</strong>
                — uploaded by <span class="font-semibold">{{ doc.uploaded_by }}</span>
              </div>
              <div class="text-sm text-gray-700">
                {% if doc.doc_type == 'personal_info' %}
                  <div>Aadhaar: {{ doc.aadhar or '-' }}</div>
                  <div>PAN: {{ doc.pan or '-' }}</div>
                {% else %}
                  <div>Name: {{ doc.name or '-' }}</div>
                  <div>Issued By: {{ doc.issued_by or '-' }}</div>
                  <div>Date: {{ doc.issue_date or '-' }}</div>
                {% endif %}
              </div>
            </div>
            <div class="flex items-center gap-2">
              <a href="{{ url_for('download', filename=doc.filename) }}" class="text-indigo-600 hover:underline text-sm">Download</a>
              <form method="post" action="{{ url_for('approve', file_hash=doc.file_hash) }}">
                <button type="submit" class="px-3 py-1 bg-green-600 text-white rounded text-sm">Approve</button>
              </form>
              <form method="post" action="{{ url_for('reject', file_hash=doc.file_hash) }}">
                <button type="submit" class="px-3 py-1 bg-red-600 text-white rounded text-sm">Reject</button>
              </form>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <p class="text-sm text-gray-500">No pending documents.</p>
    {% endif %}
  </div>

  <div class="mb-10 bg-white rounded border shadow-sm p-6">
    <h3 class="text-xl font-semibold text-gray-700 mb-4">Approved Documents</h3>
    {% if certificates %}
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        {% for block in certificates %}
          <div class="p-4 border rounded bg-gray-50">
            <div class="flex justify-between items-start">
              <div>
                <div class="text-sm text-gray-600">{{ block.data.doc_type == 'personal_info' and 'Personal Info' or 'Certificate' }}</div>
                <div class="text-lg font-medium text-gray-800 mt-1">{{ block.data.filename or '—' }}</div>
                <div class="text-sm text-gray-600 mt-2">Uploaded by <span class="font-semibold">{{ block.data.uploaded_by }}</span></div>
              </div>
              <div>
                <a href="{{ url_for('download', filename=block.data.filename) }}" class="px-3 py-1 bg-indigo-600 text-white rounded text-sm">Download</a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <p class="text-sm text-gray-500">No approved documents yet.</p>
    {% endif %}
  </div>

</div>
{% endblock %}