{% extends "base.html" %}

{% block content %}
<div class="bg-white rounded-lg shadow p-8 mb-10">
    <h1 class="text-4xl font-bold mb-4 text-gray-800">Blockchain Certificate Manager</h1>
    <p class="text-lg text-gray-600 mb-2">A secure system for storing and verifying certificates using blockchain technology.</p>
    <hr class="my-4 border-gray-300">
    <p class="mb-2 text-gray-700">This system allows you to:</p>
    <ul class="list-disc list-inside text-gray-700 mb-6">
        <li>Upload certificates and store their hashes in a blockchain</li>
        <li>Verify the authenticity of any certificate</li>
        <li>View all certificates in the blockchain</li>
    </ul>
    <div class="flex flex-col sm:flex-row gap-4 mt-4">
        <a class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded shadow transition" href="{{ url_for('upload') }}">Upload Certificate</a>
        <a class="bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-6 rounded shadow transition" href="{{ url_for('verify') }}">Verify Certificate</a>
    </div>
</div>

<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
    <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-xl font-semibold mb-2 text-blue-700">How It Works</h3>
        <p class="text-gray-700">Each certificate is hashed and stored in a block along with its metadata. The blocks are chained together using cryptographic hashes, making the data tamper-evident.</p>
    </div>
    <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-xl font-semibold mb-2 text-green-700">Security</h3>
        <p class="text-gray-700">The blockchain ensures that once a certificate is recorded, it cannot be altered without detection. Verification is done by comparing file hashes.</p>
    </div>
    <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-xl font-semibold mb-2 text-purple-700">Transparency</h3>
        <p class="text-gray-700">All certificates in the blockchain can be viewed, providing a transparent record of all issued certificates.</p>
    </div>
</div>
{% endblock %}