{% extends "base.html" %}
{% block content %}
<div class="max-w-md mx-auto bg-white rounded-lg shadow p-8 mt-10">
    <h2 class="text-2xl font-bold mb-6 text-gray-800 text-center">Register</h2>
    <form method="post" class="space-y-5">
        <div>
            <label class="block text-gray-700 mb-1">Username</label>
            <input type="text" name="username" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
            <label class="block text-gray-700 mb-1">Password</label>
            <input type="password" name="password" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded transition">Register</button>
    </form>
    <p class="mt-4 text-center text-gray-600">Already have an account? 
        <a href="{{ url_for('login') }}" class="text-blue-600 hover:underline">Login here</a>.
    </p>
</div>
{% endblock %}