{% extends "base.html" %}
{% block content %}
<div class="max-w-2xl mx-auto bg-white rounded-lg shadow p-8 mt-10">
    <h2 class="text-2xl font-bold mb-2 text-gray-800">Upload Document</h2>
    <p class="text-gray-600 mb-6">Choose the type of document you want to upload.</p>
    <div class="flex mb-8">
        <button id="tab-personal" class="flex-1 py-2 rounded-l bg-blue-600 text-white font-semibold focus:outline-none">Personal Info</button>
        <button id="tab-certificate" class="flex-1 py-2 rounded-r bg-gray-200 text-gray-700 font-semibold focus:outline-none">Certificate/Memo</button>
    </div>
    <!-- Personal Info Form -->
    <form id="form-personal" method="POST" enctype="multipart/form-data" class="space-y-6" style="display:block;">
        <input type="hidden" name="doc_type" value="personal_info">
        <div>
            <label class="block text-gray-700 mb-1 font-medium">Aadhaar Number / PAN Card Number</label>
            <input type="text" name="aadhar" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
            <label class="block text-gray-700 mb-1 font-medium">Name of Holder</label>
            <input type="text" name="holdername" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
            <label class="block text-gray-700 mb-1 font-medium">Upload Document</label>
            <input type="file" name="file" required class="w-full px-4 py-2 border border-gray-300 rounded bg-white focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="text-xs text-gray-500 mt-1">Supported formats: PDF, PNG, JPG, DOC, DOCX</p>
        </div>
        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded shadow transition">Upload Personal Info</button>
    </form>
    <!-- Certificate/Memo Form -->
    <form id="form-certificate" method="POST" enctype="multipart/form-data" class="space-y-6" style="display:none;">
        <input type="hidden" name="doc_type" value="certificate">
        <div>
            <label class="block text-gray-700 mb-1 font-medium">Certificate Name</label>
            <input type="text" name="name" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div class="flex flex-col md:flex-row gap-6">
            <div class="flex-1">
                <label class="block text-gray-700 mb-1 font-medium">Issued To</label>
                <input type="text" name="issued_to" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div class="flex-1">
                <label class="block text-gray-700 mb-1 font-medium">Issued By</label>
                <input type="text" name="issued_by" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
        </div>
        <div class="flex flex-col md:flex-row gap-6">
            <div class="flex-1">
                <label class="block text-gray-700 mb-1 font-medium">Issue Date</label>
                <input type="date" name="issue_date" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div class="flex-1">
                <label class="block text-gray-700 mb-1 font-medium">Course/Program</label>
                <input type="text" name="course" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
        </div>
        <div>
            <label class="block text-gray-700 mb-1 font-medium">Description</label>
            <textarea name="description" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
        </div>
        <div>
            <label class="block text-gray-700 mb-1 font-medium">Certificate File</label>
            <input type="file" name="file" required class="w-full px-4 py-2 border border-gray-300 rounded bg-white focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="text-xs text-gray-500 mt-1">Supported formats: PDF, PNG, JPG, DOC, DOCX</p>
        </div>
        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded shadow transition">Upload Certificate/Memo</button>
    </form>
</div>
<script>
    const tabPersonal = document.getElementById('tab-personal');
    const tabCertificate = document.getElementById('tab-certificate');
    const formPersonal = document.getElementById('form-personal');
    const formCertificate = document.getElementById('form-certificate');
    tabPersonal.onclick = function() {
        tabPersonal.classList.add('bg-blue-600', 'text-white');
        tabPersonal.classList.remove('bg-gray-200', 'text-gray-700');
        tabCertificate.classList.remove('bg-blue-600', 'text-white');
        tabCertificate.classList.add('bg-gray-200', 'text-gray-700');
        formPersonal.style.display = 'block';
        formCertificate.style.display = 'none';
    }
    tabCertificate.onclick = function() {
        tabCertificate.classList.add('bg-blue-600', 'text-white');
        tabCertificate.classList.remove('bg-gray-200', 'text-gray-700');
        tabPersonal.classList.remove('bg-blue-600', 'text-white');
        tabPersonal.classList.add('bg-gray-200', 'text-gray-700');
        formPersonal.style.display = 'none';
        formCertificate.style.display = 'block';
    }
</script>
{% endblock %}