{% extends "base.html" %}

{% block content %}
<div class="max-w-xl mx-auto bg-white rounded-lg shadow p-8 mt-10">
    <h2 class="text-2xl font-bold mb-2 text-gray-800">Verify Certificate</h2>
    <p class="text-gray-600 mb-6">Upload a certificate file to verify its authenticity against the blockchain.</p>

    <form method="POST" enctype="multipart/form-data" class="space-y-6 mb-8">
        <div>
            <label for="file" class="block text-gray-700 mb-1 font-medium">Certificate File</label>
            <input class="w-full px-4 py-2 border border-gray-300 rounded bg-white focus:outline-none focus:ring-2 focus:ring-blue-500" type="file" id="file" name="file" required>
            <p class="text-xs text-gray-500 mt-1">Supported formats: PDF, PNG, JPG, DOC, DOCX</p>
        </div>
        <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-3 rounded shadow transition">Verify Certificate</button>
    </form>

    {% if found is defined %}
        {% if found %}
            <div class="rounded-lg shadow bg-green-50 border border-green-400 mb-6">
                <div class="bg-green-600 rounded-t-lg px-6 py-3 text-white">
                    <h4 class="text-lg font-semibold">Certificate Verification Successful</h4>
                </div>
                <div class="px-6 py-4">
                    <h5 class="text-xl font-bold mb-2 text-gray-800">{{ certificate.data.name }}</h5>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-2">
                        <div>
                            <p><span class="font-semibold">Issued To:</span> {{ certificate.data.issued_to }}</p>
                            <p><span class="font-semibold">Issued By:</span> {{ certificate.data.issued_by }}</p>
                        </div>
                        <div>
                            <p><span class="font-semibold">Issue Date:</span> {{ certificate.data.issue_date }}</p>
                            <p><span class="font-semibold">Course:</span> {{ certificate.data.course }}</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-2">{{ certificate.data.description }}</p>
                    <div class="bg-green-100 border border-green-300 rounded p-3 text-sm text-green-900">
                        <strong>Blockchain Details:</strong><br>
                        <span>Block Index: {{ certificate.index }}</span><br>
                        <span>Timestamp: {{ certificate.timestamp }}</span><br>
                        <span>File Hash: <code class="break-all">{{ certificate.file_hash }}</code></span>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="rounded-lg shadow bg-red-50 border border-red-400 px-6 py-4 mb-6">
                <h4 class="text-lg font-semibold text-red-700 mb-2">Certificate Not Found</h4>
                <p class="text-red-700">The uploaded certificate does not exist in the blockchain or has been tampered with.</p>
            </div>
        {% endif %}
    {% endif %}
</div>
{% endblock %}