{% extends "base.html" %}
{% block content %}
<div class="max-w-4xl mx-auto bg-white rounded-lg shadow p-8 mt-10">
  <div class="flex items-center justify-between mb-6">
    <h2 class="text-2xl font-bold text-gray-800">Verification Results</h2>
    <a href="{{ url_for('admin_dashboard') }}" class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded">Back</a>
  </div>

  <div class="grid grid-cols-1 sm:grid-cols-4 gap-4 mb-6">
    <div class="p-4 bg-green-50 rounded border text-center">
      <div class="text-sm text-gray-600">True Positives</div>
      <div class="text-2xl font-bold text-green-700">{{ summary.TP }}</div>
    </div>
    <div class="p-4 bg-red-50 rounded border text-center">
      <div class="text-sm text-gray-600">False Positives</div>
      <div class="text-2xl font-bold text-red-700">{{ summary.FP }}</div>
    </div>
    <div class="p-4 bg-blue-50 rounded border text-center">
      <div class="text-sm text-gray-600">True Negatives</div>
      <div class="text-2xl font-bold text-blue-700">{{ summary.TN }}</div>
    </div>
    <div class="p-4 bg-gray-50 rounded border text-center">
      <div class="text-sm text-gray-600">False Negatives</div>
      <div class="text-2xl font-bold text-gray-800">{{ summary.FN }}</div>
    </div>
  </div>

  <div class="bg-gray-50 rounded border p-4">
    {% set tp = summary.TP %}
    {% set fp = summary.FP %}
    {% set tn = summary.TN %}
    {% set fn = summary.FN %}
    {% set total = summary.total %}
    {% if (tp + fp) > 0 %}
      {% set precision = (tp / (tp + fp)) * 100 %}
    {% else %}
      {% set precision = None %}
    {% endif %}
    {% if (tp + fn) > 0 %}
      {% set recall = (tp / (tp + fn)) * 100 %}
    {% else %}
      {% set recall = None %}
    {% endif %}
    {% if precision is not none and recall is not none and (precision + recall) > 0 %}
      {% set f1 = (2 * precision * recall) / (precision + recall) %}
    {% else %}
      {% set f1 = None %}
    {% endif %}
    {% if total > 0 %}
      {% set accuracy = ((tp + tn) / total) * 100 %}
    {% else %}
      {% set accuracy = None %}
    {% endif %}

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
      <div>
        <p class="text-sm text-gray-600">Total evaluated</p>
        <p class="text-lg font-semibold text-gray-800">{{ total }}</p>
      </div>
      <div>
        <p class="text-sm text-gray-600">Accuracy</p>
        <p class="text-lg font-semibold text-gray-800">{{ accuracy is not none and ('{:.2f}%'.format(accuracy)) or 'N/A' }}</p>
      </div>
      <div>
        <p class="text-sm text-gray-600">Precision</p>
        <p class="text-lg font-semibold text-gray-800">{{ precision is not none and ('{:.2f}%'.format(precision)) or 'N/A' }}</p>
      </div>
      <div>
        <p class="text-sm text-gray-600">Recall</p>
        <p class="text-lg font-semibold text-gray-800">{{ recall is not none and ('{:.2f}%'.format(recall)) or 'N/A' }}</p>
      </div>
    </div>

    <div class="mt-4">
      <p class="text-sm text-gray-500">F1-score: <span class="font-medium">{{ f1 is not none and ('{:.2f}'.format(f1)) or 'N/A' }}</span></p>
    </div>
  </div>
</div>
{% endblock %}